<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_login">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.cantuscodex.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_songs"
        android:name="com.example.cantuscodex.ui.songs.SongsFragment"
        android:label="@string/menu_songs"
        tools:layout="@layout/fragment_songs" />

    <fragment
        android:id="@+id/nav_events"
        android:name="com.example.cantuscodex.ui.events.EventsFragment"
        android:label="@string/menu_events"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.cantuscodex.ui.login.LoginFragment"
        android:label="@string/menu_logout"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/nav_new_song"
        android:name="com.example.cantuscodex.ui.newSong.NewSongFragment"
        android:label="@string/menu_new_song"
        tools:layout="@layout/fragment_new_song" />

    <fragment
        android:id="@+id/nav_new_event"
        android:name="com.example.cantuscodex.ui.newEvent.NewEventFragment"
        android:label="@string/menu_new_event"
        tools:layout="@layout/fragment_new_event" />

    <fragment
        android:id="@+id/nav_song_details"
        android:name="com.example.cantuscodex.ui.details.SongDetailsFragment"
        android:label="@string/menu_song_details"
        tools:layout="@layout/fragment_song_details"
        />

    <fragment
        android:id="@+id/nav_event_details"
        android:name="com.example.cantuscodex.ui.details.EventDetailsFragment"
        android:label="@string/menu_event_details"
        tools:layout="@layout/fragment_event_details"
        />
    <fragment
        android:id="@+id/nav_bookmarked_events"
        android:name="com.example.cantuscodex.ui.bookmarked_events.BookmarkedEventsFragment"
        android:label="@string/menu_bookmarked_events"
        tools:layout="@layout/fragment_bookmarked_events"
        />

    <fragment
        android:id="@+id/nav_events_combined"
        android:name="com.example.cantuscodex.ui.events_combined.EventsCombinedFragment"
        android:label="@string/menu_events"
        tools:layout="@layout/fragment_events_combined"
        />
    <fragment
        android:id="@+id/nav_maps"
        android:name="com.example.cantuscodex.maps.MapsFragment"
        android:label="@string/menu_location"
        tools:layout="@layout/fragment_maps"
        />

    <fragment
        android:id="@+id/nav_event_location_combined"
        android:name="com.example.cantuscodex.ui.events_combined.EventLocationCombinedFragment"
        android:label="@string/menu_event_details"
        tools:layout="@layout/fragment_event_location_combined"
        />

    <fragment
        android:id="@+id/nav_maps_fragment"
        android:name="com.example.cantuscodex.maps.MapsFragment"
        android:label="@string/location"
        tools:layout="@layout/fragment_maps"
        />

</navigation>